ATLAS_URL=mongodb+srv://developer:cs15@cstix1.qizcotr.mongodb.net/?retryWrites=true&w=majority&appName=CSTIX1
DB_NAME=CSTIX
JWT_SECRTE_KEY = "4fd95ecef3f1e58009060315beb7c5fd" # by MD5
JWT_ALGORITHM = "HS256"
MONGO_URL="mongodb://167.99.69.49:27017/"